from dataclasses import dataclass
from models.dto import Dto

@dataclass
class ModelSettingsDto(Dto):
    file_id:str
    '''Id файла, для которого будет работать этот конфиг. Может быть None для настроек по-умолчанию'''

    window_size:float
    '''Длина окна для модели.
    От 0.2 до 2 сек (рекомендовано от 0.5 до 1 сек)'''

    window_step:float
    '''Интервал движения окна.
    От 0.1 до 2 сек (рекомендовано от 0.1 до 0.5 сек)'''

    min_sound_length:float
    '''Минимальная длина звука.
    От 0 без ограничений (рекомендовано около 0.33)
    Если интервал после мерджа получился меньше значения — не добавлять его в результат.'''

    ignore_noise_outliers:str
    '''Игнорировать вброс шума.
    "cut_when_at_least_one" / "cut_when_more_than_one" / "no_cut"
    В зависимости от значения делить или не делить один интервал на два,
    если посреди большого интервала возникает короткий предикт шума.'''

    ignore_sound_outliers:str
    '''Игнорировать вброс звука.
    "insert_when_at_least_one" / "insert_when_more_than_one" / "no_insert"
    Тоже самое, но наоборт, для микрозвука в большом куску шума, нужно ли вставлять его.'''

    confidence_limit:float
    '''Порог средней уверенности модели на интервале со звуком.
    От 0.7 до 1.0 (рекомендовано около 0.8)
    Считать среднюю уверенность в предикте модели, если она меньше
    порога — не добавлять в результат этот интервал.'''

    offset_bounds:float
    '''Обрезка интервалов с краёв.
    От 0 до 50% от window_size
    Немного обрезать интервалы с краёв'''